.second_form {
    padding: 10px;
    /* border-style: double;
    border-color: red; */
    width: 600px;
    margin: auto;
    /* color: red; */
}

.second_form #title_article {
    margin-left: 60px;
    width: 380px;
}

.second_form #sphere {
    margin-left: 115px;
    margin-top: 3px;
    width: 200px;
}

.second_form #publication {
    margin: 0;
}

.second_form #br {
    display: none;
}

.second_form #publication_title {
    display: inline-block;
    margin: 0 88px 0 0;
}

.second_form #text_title {
    width: 560px;
}