<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childbook</title>
    <link rel="icon" href="aufavicon.ico">
</head>
<body>
    <img src="toy.png" alt="toy">
    <p> За рулём сижу довольный &mdash; <br>
        Ездить просто и легко! <br>
        Только руль чуть-чуть огромный <br>
        И педали далеко.
    </p>

    <img src="train.png" alt="train">
    <p> Мне купили <b>паровозик,</b> <br>
        Сразу два вагона возит. <br>
        Я включу его, и он <br>
        За собой везёт вагон. <br>
        Вот бы мне в нём прокатиться, <br>
        Только жаль &mdash; не поместиться.
    </p>

    <img src="paint.png" alt="paint">
    <p>
        Нарисую я в альбоме <br>
        <i>Голубое</i> море, <br>
        <i>Белый</i> парус над волною, <br>
        Бьётся на просторе.
    </p>
</body>
</html>