<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник партизана</title>
    <link rel="icon" href="faviconRA.ico">
</head>
<body>
    <h3 align="center"><b>Дневник партизана</b></h3>
    <img src="RedArmy.gif" alt="redStar">
    <ol>
        <li><b>Вторник.</b> Выбили 
            <a href="https://static.mk.ru/upload/entities/2019/05/10/13/articles/detailPicture/ca/f2/47/48/983acae7b6aef33b4247c1d9a452b93d.jpg" title="немцы" target="_blank"> немцев</a>
             с опушки. Засели в <img src="home.gif" alt="home"> доме лесника.</li>
        <li><b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
        <li><b>Четверг.</b> Под покровом ночи смогли снова засесть в доме лесника. Курим "Беломор".</li>
        <li><b>Пятница.</b> Вернулся лесник и всех выгнал.</li>
    </ol>

    <p align="left"> (c) бородатый
        <a href="http://anekdotov.net/anekdot/boroda/" title="анекдоты" target="_blank"> анекдот</a>
    </p>
</body>
</html>