<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizbor</title>
</head>
<body>
    <h1>Юрий Визбор</h1>
    <h2>Вечно студент</h2>
    <br>
    <a href="vechno_student.html#firstParagraph" target="content-page" title="первый абзац">читать сначала</a>
    <br>
    <a href="vechno_student.html#lastParagraph" target="content-page" title="последний абзац">читать с последнего абзаца</a>
</body>
</html>