#head, #foot {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    background-color:lightblue;
    color: blue; 
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

#container {
    background-color:bisque;
}

#menu {
    float: left;
    width: 25%;
    margin: 0;
    padding: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#body {
    margin: 0;
    max-width: 650px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#header {
    margin-top: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#footballPicture {
    width: 250px;
    height: 150px;
    float: left;
    padding: 5px;
}

#ballPicture {
    
}

#background {
    margin-left: 27%;
    background-image: url(./ball.png);
    background-size: 50px;
    background-position: top right;
    background-repeat:repeat-y;
    background-color: #FFFFFF;
}

#text {
    padding: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#foot {
    z-index: 10;
}