<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV</title>
    <link rel="stylesheet" href="styles.css" media="(min-width: 640px)">
    <link rel="stylesheet" href="styles_mobile.css" media="(max-width: 640px)">
</head>

<body>
    <div id="body">
        <h4 id="head">привет участникам соревнований!</h4>

        <div id="container">
            <div id="menu">
                <h4>Виды спорта:</h4>
                    <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"` title="конькобежный спорт" target="_blank">конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B1%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD%D0%B0" title="биат`лон" target="_blank">биатлон</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" title="футбол" target="_blank">футбол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%`B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" title="стрельба из лука" target="_blank">стрельба из лука</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83" title="прыжки в длину" targe`t="_blank">прыжки в длину</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83#:~:text=%D0%9F%D1%80%D0`%BE%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F%20%D0%B2%20%D0%BB%D0%B5%D1%82%D0%BD%D0%B5%D0%BC%20%D0%B8%20%D0%B7%D0%B8%D0%BC%D0%BD%D0%B5%D0%BC,%D0%BC%2C%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%20%D0%B2%201993%20%D0%B3%D0%BE%D0%B4%D1%83." title="прыжки в высоту" target="_blank">прыжки в высоту</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" title="фигу`рное катание" target="_blank">фигурное катание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%`D0%B5" title="синхронное плавание" target="_blank">синхронное плавание</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B#:~:text=%D0%A8%D0%B0%CC%81%D1%85%D0%BC%D0%B0%D1%82%D1%8B%20(%`D0%BF%D0%B5%D1%80%D1%81.,%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B8)%2C%20%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%20%D0%B8%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0." title="шахматы" target="_blank">шахматы</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8#:~:text=%D0%A8%D0%B0%CC%81%D1%88%D0%BA%D0%B8%20%E2%80%94%20%D0%BB%D0%BE%D`0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%B8%D0%B3%D1%80%D0%B0%20%D0%B4%D0%BB%D1%8F,%2C%20%D0%B0%20%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9%20%E2%80%94%20%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%8B%D0%BC)." title="шашки" target="_blank">шашки</a></li>
                </ul>
            </div>
                
            <div id="background">
                <h3 id="header">ФУТБОЛ</h3>
                <div id="text">
                    <img id="footballPicture" src="./football.jpg" alt="football">
                    Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
                    <br>
                    <br>
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
                </div>
            </div>   
        </div>
        
        <h4 id="foot">главное не победа, а участие!</h4>
    </div>
</body>
</html>