p {
    color: blue;
    font-style: italic;
}

p:nth-child(1), p:nth-child(9), p:nth-child(16) {
    color: black;
    font-style: normal;
    font-size: 24px;
    font-weight: 600;
}

p:nth-child(2), p:nth-child(10), p:nth-child(17) {
    color: green;
    font-style: normal;
}

p:nth-child(3),p:nth-child(11), p:nth-child(18) {
    color: red;
    font-style: normal;
    font-weight: 600;
}

p:nth-child(6) {
    border-style: solid;
    border-color: red;
    border-width: 1.5px;
}

p:nth-child(7), p:nth-child(8) {
    margin: 0;
}

p [href*='https'], p:nth-child(21) {
    color: blue;
    font-style: normal;
}
