<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content">
        <div class="text1">
            <p> Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле
                Меня презреньем наказать.Но вы, к моей несчастной доле хоть каплю жалости храня,
                Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали 
                б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей 
                видеть вас</p>
        </div>
        
        <div class="pictures">
            <div class="inside">
                <div class="picture1"><img src="images/biohazard.png" alt="biohazard"></div>
                <div class="picture2"><img src="images/No_smoking.png" alt="No_smoking"></div>
                <div class="picture3"><img src="images/Yin_and_Yang.png" alt="Yin_and_Yang"></div>
                <div class="picture4"><img src="images/Man-and-woman.png" alt="Man-and-woman"></div>
            </div>
        </div>
    
        <div class="text2">
            <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об 
                одном И день и ночь до новой встречи.</p>
        </div>
    </div>
</body>
</html>