.content {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.inside {
    /* height: 500px; */
    /* position: relative; 
    top: -35px;
    left: 50%;
    right:  50%; */
    /* margin-left: auto;
    margin-right: auto; */
    
}

.pictures {
    position: relative;
    top: -35px;

    width: 50%;
    height: auto;
    margin: auto;

    /* position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; */
    

    /* position: absolute; */
    
    /* align-items: center;
    left: 20px; */

    
    /* align-items: center; */
    /* justify-content: center; */
    /* width: auto;
    margin-left: auto;
    margin-right: auto; */
    /* display: inline-block;
    text-align: center; */
    /* left: 50%;
    right: 50%; */
}

.picture1 {
    position: absolute;
    /* position: relative; */
    top: 40px;
    left: 20px;
    z-index: 5;
}

.picture2 {
    position: absolute;
    /* position: relative; */
    top: 100px;
    left: 110px;
    z-index: 10;
}

.picture3 {
    position: absolute;
    /* position: relative; */
    top: 250px;
    left: 140px;
}

.picture4 {
    position: absolute;
    /* position: relative; */
    top: 20px;
    left: 270px;
}

.text2{
    position: relative;
    top: 400px;
}




.p1:hover {
    z-index: 50;
}

.p2:hover {
    z-index: 50;
}

.p3:hover {
    z-index: 50;
}

.p4:hover {
    z-index: 50;
}